-- Seleção Simples
-- Tabela: clientes (id, nome, cidade, estado)
-- Operação: Liste todos os clientes do Rio de Janeiro (RJ).

CREATE TABLE cliente (
id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
nome TEXT NOT NULL,
cidade TEXT NOT NULL,
estado TEXT NOT NULL
)

INSERT INTO cliente (nome, cidade, estado) VALUES
('Rafaela Mendes', 'São Paulo', 'SP'),
('Diego Oliveira', 'Rio de Janeiro', 'RJ'),
('Larissa Costa', 'Belo Horizonte', 'MG'),
('Bruno Almeida', 'Porto Alegre', 'RS'),
('Carolina Santos', 'Salvador', 'BA'),
('Eduardo Pereira', 'Fortaleza', 'CE'),
('Isabela Rocha', 'Brasília', 'DF'),
('Vinícius Lima', 'Curitiba', 'PR'),
('Natália Fernandes', 'Recife', 'PE'),
('Thiago Gomes', 'Manaus', 'AM'),
('Priscila Martins', 'Belém', 'PA'),
('Leonardo Castro', 'Goiânia', 'GO'),
('Mariana Ribeiro', 'Florianópolis', 'SC'),
('Fábio Souza', 'Vitória', 'ES'),
('Letícia Nunes', 'Campo Grande', 'MS'),
('Rodrigo Andrade', 'João Pessoa', 'PB'),
('Tainá Xavier', 'Maceió', 'AL'),
('Marcelo Dias', 'Natal', 'RN'),
('Gabriela Henrique', 'Teresina', 'PI'),
('Alexandre Fontes', 'Aracaju', 'SE'),
('João da Silva', 'Rio Branco', 'AC'),
('Maria Oliveira', 'Cruzeiro do Sul', 'AC'),
('Carlos Souza', 'Sena Madureira', 'AC'),
('Ana Costa', 'Tarauacá', 'AC'),
('Pedro Santos', 'Maceió', 'AL'),
('Juliana Pereira', 'Arapiraca', 'AL'),
('Lucas Fernandes', 'Palmeira dos Índios', 'AL'),
('Fernanda Lima', 'Rio Largo', 'AL'),
('Ricardo Alves', 'Macapá', 'AP'),
('Patrícia Nunes', 'Santana', 'AP'),
('Marcos Rocha', 'Laranjal do Jari', 'AP'),
('Amanda Castro', 'Oiapoque', 'AP'),
('Gustavo Henrique', 'Manaus', 'AM'),
('Beatriz Dias', 'Parintins', 'AM'),
('Roberto Andrade', 'Itacoatiara', 'AM'),
('Tatiane Gomes', 'Manacapuru', 'AM'),
('Felipe Martins', 'Salvador', 'BA'),
('Vanessa Xavier', 'Feira de Santana', 'BA'),
('Daniel Ribeiro', 'Vitória da Conquista', 'BA'),
('Camila Fontes', 'Camaçari', 'BA'),
('Rafaela Mendes', 'Fortaleza', 'CE'),
('Diego Oliveira', 'Caucaia', 'CE'),
('Larissa Costa', 'Juazeiro do Norte', 'CE'),
('Bruno Almeida', 'Maracanaú', 'CE'),
('Carolina Santos', 'Brasília', 'DF'),
('Eduardo Pereira', 'Taguatinga', 'DF'),
('Isabela Rocha', 'Ceilândia', 'DF'),
('Vinícius Lima', 'Samambaia', 'DF'),
('Natália Fernandes', 'Vitória', 'ES'),
('Thiago Gomes', 'Vila Velha', 'ES'),
('Priscila Martins', 'Cariacica', 'ES'),
('Leonardo Castro', 'Serra', 'ES'),
('Mariana Ribeiro', 'Goiânia', 'GO'),
('Fábio Souza', 'Aparecida de Goiânia', 'GO'),
('Letícia Nunes', 'Anápolis', 'GO'),
('Rodrigo Andrade', 'Rio Verde', 'GO'),
('Tainá Xavier', 'São Luís', 'MA'),
('Marcelo Dias', 'Imperatriz', 'MA'),
('Gabriela Henrique', 'Timon', 'MA'),
('Alexandre Fontes', 'Caxias', 'MA'),
('João Pedro Silva', 'Cuiabá', 'MT'),
('Maria Clara Oliveira', 'Várzea Grande', 'MT'),
('Carlos Eduardo Souza', 'Rondonópolis', 'MT'),
('Ana Luiza Costa', 'Sinop', 'MT'),
('Pedro Henrique Santos', 'Campo Grande', 'MS'),
('Juliana Alves Pereira', 'Dourados', 'MS'),
('Lucas Gabriel Fernandes', 'Três Lagoas', 'MS'),
('Fernanda Souza Lima', 'Corumbá', 'MS'),
('Ricardo José Alves', 'Belo Horizonte', 'MG'),
('Patrícia Fernanda Nunes', 'Uberlândia', 'MG'),
('Marcos Vinícius Rocha', 'Contagem', 'MG'),
('Amanda Lopes Castro', 'Juiz de Fora', 'MG'),
('Gustavo Lima Henrique', 'Belém', 'PA'),
('Beatriz Oliveira Dias', 'Ananindeua', 'PA'),
('Roberto Carlos Andrade', 'Santarém', 'PA'),
('Tatiane Martins Gomes', 'Marabá', 'PA'),
('Felipe Augusto Martins', 'João Pessoa', 'PB'),
('Vanessa Cristina Xavier', 'Campina Grande', 'PB'),
('Daniel Augusto Ribeiro', 'Santa Rita', 'PB'),
('Camila Pereira Fontes', 'Patos', 'PB'),
('Rafaela Santos Mendes', 'Curitiba', 'PR'),
('Diego Costa Oliveira', 'Londrina', 'PR'),
('Larissa Mendes Costa', 'Maringá', 'PR'),
('Bruno Pereira Almeida', 'Ponta Grossa', 'PR'),
('Carolina Almeida Santos', 'Recife', 'PE'),
('Eduardo Lima Pereira', 'Jaboatão dos Guararapes', 'PE'),
('Isabela Santos Rocha', 'Olinda', 'PE'),
('Vinícius Costa Lima', 'Caruaru', 'PE'),
('Natália Oliveira Fernandes', 'Teresina', 'PI'),
('Thiago Mendes Gomes', 'Parnaíba', 'PI'),
('Priscila Souza Martins', 'Picos', 'PI'),
('Leonardo Alves Castro', 'Floriano', 'PI'),
('Mariana Xavier Ribeiro', 'Rio de Janeiro', 'RJ'),
('Fábio Pereira Souza', 'São Gonçalo', 'RJ'),
('Letícia Martins Nunes', 'Duque de Caxias', 'RJ'),
('Rodrigo Costa Andrade', 'Nova Iguaçu', 'RJ'),
('Tainá Oliveira Xavier', 'Natal', 'RN'),
('Marcelo Santos Dias', 'Mossoró', 'RN'),
('Gabriela Costa Henrique', 'Parnamirim', 'RN'),
('Alexandre Pereira Fontes', 'São Gonçalo do Amarante', 'RN'),
('João Vitor Silva', 'Porto Alegre', 'RS'),
('Maria Eduarda Oliveira', 'Caxias do Sul', 'RS'),
('Carlos Alberto Souza', 'Pelotas', 'RS'),
('Ana Carolina Costa', 'Canoas', 'RS'),
('Pedro Lucas Santos', 'Porto Velho', 'RO'),
('Juliana Ribeiro Pereira', 'Ji-Paraná', 'RO'),
('Lucas Miguel Fernandes', 'Ariquemes', 'RO'),
('Fernanda Alves Lima', 'Vilhena', 'RO'),
('Ricardo Augusto Alves', 'Boa Vista', 'RR'),
('Patrícia Lopes Nunes', 'Rorainópolis', 'RR'),
('Marcos Paulo Rocha', 'Caracaraí', 'RR'),
('Amanda Vitória Castro', 'Alto Alegre', 'RR'),
('Gustavo Miguel Henrique', 'Florianópolis', 'SC'),
('Beatriz Luiza Dias', 'Joinville', 'SC'),
('Roberto Júnior Andrade', 'Blumenau', 'SC'),
('Tatiane Ferreira Gomes', 'São José', 'SC'),
('Felipe Rodrigo Martins', 'São Paulo', 'SP'),
('Vanessa Luiza Xavier', 'Guarulhos', 'SP'),
('Daniel Otávio Ribeiro', 'Campinas', 'SP'),
('Camila Vitória Fontes', 'São Bernardo do Campo', 'SP'),
('Rafaela Eduarda Mendes', 'Aracaju', 'SE'),
('Diego Henrique Oliveira', 'Nossa Senhora do Socorro', 'SE'),
('Larissa Fernanda Costa', 'Lagarto', 'SE'),
('Bruno Rafael Almeida', 'Itabaiana', 'SE'),
('Carolina Sophia Santos', 'Palmas', 'TO'),
('Eduardo César Pereira', 'Araguaína', 'TO'),
('Isabela Valentina Rocha', 'Gurupi', 'TO'),
('Vinícius Gabriel Lima', 'Porto Nacional', 'TO'),
('Sophia Almeida', 'São José dos Campos', 'SP'),
('Enzo Gabriel', 'Uberaba', 'MG'),
('Valentina Souza', 'Cascavel', 'PR'),
('Arthur Mendes', 'Petrolina', 'PE'),
('Helena Costa', 'Juazeiro', 'BA'),
('Davi Lima', 'Divinópolis', 'MG'),
('Laura Fernandes', 'Marília', 'SP'),
('Gabriel Santos', 'Chapecó', 'SC'),
('Alice Pereira', 'Sobral', 'CE'),
('Heitor Oliveira', 'Passo Fundo', 'RS'),
('Manuela Ribeiro', 'Barreiras', 'BA'),
('Bernardo Alves', 'Arapongas', 'PR'),
('Lívia Castro', 'Parauapebas', 'PA'),
('Theo Gomes', 'Patos de Minas', 'MG'),
('Lorena Xavier', 'Itajaí', 'SC');



-- DELETANDO A TABELA
DROP TABLE cliente

-- EXIBINDO TODOS OS CLIENTES
SELECT * FROM cliente

-- EXIBINDO TODOS OS CLIENTES DO RIO DE JANEIRO
SELECT * FROM cliente WHERE estado = 'RJ'

-- EXIBINDO A QUANTIDADE DE CLIENTES DO ESTADO DO RIO DE JANEIRO
SELECT COUNT(*) AS [QUANTIDADE DE CLIENTES DO RJ] FROM cliente WHERE estado = 'RJ'

-- EXIBINDO O TOTAL DE CLIENTES
SELECT COUNT(*) AS [TOTAL DE CLIENTES] FROM cliente




