CREATE TABLE produtos (
	codigo TEXT NOT NULL PRIMARY KEY,
  descricao TEXT NOT NULL,
  preco REAL NOT NULL,
  estoque INTEGER NOT NULL
)

-- deletando a tabela
DROP TABLE produtos

-- INSERINDO DADOS NA TABELA



INSERT INTO produtos (codigo, descricao, preco, estoque) VALUES
('PROD001', 'Arroz Integral 5kg', 22.90, 150),
('PROD002', 'Feijão Carioca 1kg', 8.50, 200),
('PROD003', 'Azeite de Oliva Extra Virgem 500ml', 35.90, 80),
('PROD004', 'Café em Grãos 250g', 18.75, 120),
('PROD005', 'Leite UHT Integral 1L', 4.99, 300),
('PROD006', 'Óleo de Soja 900ml', 7.90, 180),
('PROD007', 'Açúcar Cristal 1kg', 5.25, 250),
('PROD008', 'Farinha de Trigo 1kg', 4.80, 220),
('PROD009', 'Sal Refinado 1kg', 3.50, 150),
('PROD010', 'Macarrão Espaguete 500g', 6.40, 190),
('PROD011', 'Molho de Tomate 340g', 3.90, 170),
('PROD012', 'Sabão em Pó 1kg', 12.90, 100),
('PROD013', 'Amaciante de Roupas 2L', 15.50, 90),
('PROD014', 'Detergente Líquido 500ml', 2.99, 280),
('PROD015', 'Desinfetante Pinho 1L', 8.40, 130),
('PROD016', 'Água Mineral 1,5L', 3.20, 400),
('PROD017', 'Refrigerante Cola 2L', 8.90, 200),
('PROD018', 'Suco de Laranja Integral 1L', 9.50, 110),
('PROD019', 'Biscoito Cream Cracker 400g', 6.75, 160),
('PROD020', 'Bolacha Recheada Chocolate 130g', 3.90, 240),
('PROD021', 'Barra de Cereal 30g', 2.50, 320),
('PROD022', 'Chocolate ao Leite 90g', 6.20, 180),
('PROD023', 'Iogurte Natural 170g', 3.80, 210),
('PROD024', 'Queijo Mussarela Fatiado 200g', 14.90, 95),
('PROD025', 'Presunto Cozido Fatiado 200g', 12.50, 85),
('PROD026', 'Manteiga com Sal 200g', 9.80, 120),
('PROD027', 'Ovos Brancos 12un', 11.90, 190),
('PROD028', 'Peito de Frango Congelado 1kg', 18.50, 75),
('PROD029', 'Carne Moída 1kg', 32.90, 60),
('PROD030', 'Sardinha em Lata 125g', 4.50, 140),
('PROD031', 'Atum em Lata 170g', 9.90, 110),
('PROD032', 'Milho em Conserva 170g', 3.80, 160),
('PROD033', 'Ervilha em Conserva 170g', 3.80, 150),
('PROD034', 'Extrato de Tomate 350g', 5.20, 130),
('PROD035', 'Maionese 500g', 10.50, 100),
('PROD036', 'Ketchup 390g', 7.90, 120),
('PROD037', 'Mostarda 200g', 5.40, 90),
('PROD038', 'Shampoo 300ml', 15.90, 85),
('PROD039', 'Condicionador 300ml', 16.50, 80),
('PROD040', 'Sabonete Líquido 200ml', 8.90, 130),
('PROD041', 'Creme Dental 90g', 4.50, 190),
('PROD042', 'Escova de Dentes', 6.20, 150),
('PROD043', 'Papel Higiênico 30m', 12.90, 200),
('PROD044', 'Fralda Descartável P 30un', 42.90, 70),
('PROD045', 'Absorvente Higiênico 8un', 8.50, 120),
('PROD046', 'Desodorante Aerosol 150ml', 14.20, 95),
('PROD047', 'Lâmina de Barbear 5un', 18.90, 65),
('PROD048', 'Protetor Solar FPS30 120ml', 39.90, 55),
('PROD049', 'Álcool em Gel 70% 500ml', 15.50, 110),
('PROD050', 'Esponja de Aço 3un', 4.20, 180);

-- mais produtos
INSERT INTO produtos (codigo, descricao, preco, estoque) VALUES
('AL001', 'Arroz Branco Tipo 1 5kg', 24.90, 120),
('AL002', 'Feijão Preto 1kg', 9.20, 180),
('BE003', 'Água Mineral com Gás 1L', 3.80, 200),
('BE004', 'Refrigerante Guaraná 2L', 7.50, 150),
('LA005', 'Leite em Pó Integral 400g', 15.90, 90),
('LA006', 'Queijo Prato Kg', 38.50, 40),
('PA007', 'Pão de Forma Integral 500g', 10.80, 80),
('PA008', 'Biscoito Água e Sal 200g', 4.30, 200),
('CO009', 'Café Solúvel 50g', 8.90, 130),
('CO010', 'Achocolatado em Pó 400g', 9.50, 110),
('LI011', 'Detergente Líquido Limão 500ml', 2.70, 250),
('LI012', 'Sabão em Barra 200g', 3.20, 180),
('LI013', 'Amaciante Concentrado 1L', 12.40, 95),
('PE014', 'Filé de Peixe Congelado 500g', 22.90, 60),
('CA015', 'Carne Bovina Patinho Kg', 41.90, 35),
('AV016', 'Coxa de Frango Kg', 14.80, 85),
('OV017', 'Ovos Vermelhos 30un', 18.50, 70),
('FR018', 'Banana Prata Kg', 5.90, 150),
('FR019', 'Maçã Fuji Kg', 11.80, 90),
('FR020', 'Laranja Pera Kg', 4.50, 200),
('VE021', 'Batata Inglesa Kg', 5.20, 180),
('VE022', 'Cebola Kg', 4.80, 160),
('VE023', 'Tomate Carmem Kg', 7.90, 120),
('CO024', 'Molho de Pimenta 100ml', 6.40, 110),
('CO025', 'Azeitona Verde 200g', 8.70, 85),
('EN026', 'Atum em Óleo 170g', 10.50, 100),
('EN027', 'Seleta de Legumes 200g', 4.90, 130),
('CO028', 'Farinha de Mandioca 500g', 6.80, 140),
('CO029', 'Canjica Branca 500g', 5.40, 110),
('CO030', 'Gelatina em Pó 35g', 2.10, 240),
('HI031', 'Shampoo Anticaspa 200ml', 16.80, 75),
('HI032', 'Condicionador Reparador 200ml', 17.50, 70),
('HI033', 'Sabonete em Barra 90g', 1.90, 300),
('HI034', 'Creme Hidratante 200ml', 14.90, 65),
('HI035', 'Desodorante Roll On 50ml', 9.80, 120),
('BE036', 'Cerveja Lata 350ml', 3.90, 300),
('BE037', 'Suco de Uva Integral 1L', 11.20, 95),
('BE038', 'Água de Coco 1L', 6.50, 130),
('PA039', 'Pão Sírio 300g', 7.90, 100),
('PA040', 'Torrada Integral 200g', 5.60, 150),
('CH041', 'Chocolate Meio Amargo 100g', 7.80, 180),
('CH042', 'Bombom Sortido 300g', 12.90, 85),
('LA043', 'Iogurte Natural 1L', 8.90, 70),
('LA044', 'Requeijão Cremoso 200g', 6.90, 110),
('LI045', 'Água Sanitaria 1L', 3.90, 160),
('LI046', 'Sabão em Pó Líquido 1L', 18.50, 80),
('LI047', 'Limpador Multiuso 500ml', 5.90, 140),
('UT048', 'Papel Alumínio 30cmx7m', 9.20, 120),
('UT049', 'Filme PVC 30cmx15m', 7.50, 110),
('UT050', 'Saco de Lixo 50L 30un', 15.80, 90);